<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        body {
            width: 1000px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main {
            display: inline-block;
            border: blue solid 5px;
        }

        .button {
            width: 50px;
            height: 50px;
            font-size: 25;
            margin: 10px;
            cursor: pointer;
            border: aqua 5px;
        }

        .textview {

            margin: 12px;
            width: 270px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="main">
    <form name="form">
        <input class="textview" name="textview">
    </form>
    <table>
        <tr>
            <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
            <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
            <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
            <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
            <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
            <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
            <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
            <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
            <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
            <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="C" onclick="clean()"></td>
            <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
            <td><input class="button" type="button" value="=" onclick=equal()></td>
            <td><input class="button" type="button" value="/" onclick="insert('/')" ></td>
        </tr>
    </table>
</div>
<script>
    function insert(num) {
        document.form.textview.value = document.form.textview.value + num;
    }
    function equal() {
        let exp =  document.form.textview.value;
        if (exp){
            document.form.textview.value = eval(exp);
        }
    }
    function clean() {
        document.form.textview.value = "";
    }
</script>
</body>
</html>